[tox]
envlist = py26,py27,py32,py33,py34,pypy,pypy3,flake8

[testenv]
commands=py.test -rsx {posargs}

[testenv:base]
deps=pytest
	sqlalchemy
	pymongo
    redis
    tornado
    pytz
    tzlocal

[testenv:py2x]
deps={[testenv:base]deps}
    mock
    trollius
    funcsigs
    twisted

[testenv:py26]
deps={[testenv:py2x]deps}
    gevent

[testenv:py27]
deps={[testenv:py2x]deps}
    gevent

[testenv:py32]
deps={[testenv:base]deps}
    mock
    trollius
    funcsigs

[testenv:py33]
deps={[testenv:base]deps}
    asyncio
    twisted

[testenv:py34]
deps={[testenv:base]deps}
    twisted

[testenv:pypy]
deps={[testenv:py2x]deps}

[testenv:pypy3]
deps={[testenv:base]deps}
    mock
    trollius
    funcsigs
    twisted

[testenv:flake8]
deps=flake8
commands=flake8 apscheduler tests
usedevelop=true
