[tox]
envlist = py26,py27,py32,py33,jython,pypy,pep8

[testenv]
deps=pytest
	sqlalchemy
	pymongo
	redis
commands=py.test []

# Jython does not have SQLite, so don't download SQLAlchemy.
[testenv:jython]
deps=nose
    pymongo
    redis

[testenv:pep8]
deps=pep8
commands=pep8
