[tox]
envlist = py26,py27,py32,py33,py34,pypy,pep8

[base]
deps=pytest
    pytest-cov
	sqlalchemy
	pymongo
    tornado
    pytz

[py2base]
deps={[base]deps}
    mock
    twisted
    trollius

[py3base]
deps={[base]deps}
    cython  # needed for compiling the gevent py3k fork
    https://github.com/fantix/gevent/archive/master.zip

[testenv]
commands=py.test -rsx

[testenv:py26]
deps={[py2base]deps}
    gevent

[testenv:py27]
deps={[py2base]deps}
    gevent

[testenv:pypy]
deps={[py2base]deps}

[testenv:py32]
deps={[py3base]deps}
    trollius
    mock

[testenv:py33]
deps={[py3base]deps}
    asyncio

[testenv:py34]
deps={[py3base]deps}

[testenv:pep8]
deps=pep8
commands=pep8
