[tox]
envlist = py24,py25,py26,py27,py31,jython

[testenv]
deps=nose
	sqlalchemy
commands=nosetests -c nose.cfg --processes=4 []

[testenv:py24]
commands=nosetests -c nose.cfg []

[testenv:py25]
commands=nosetests -c nose.cfg []

[testenv:py31]
deps=http://bitbucket.org/caseman/nose3-caseman-fix/get/7c9181ad403d.bz2
	sqlalchemy

[testenv:jython]
commands=nosetests -c nose.cfg []
