[tox]
envlist = py25,py26,py27,py32,py33,jython,pypy

[testenv]
deps=nose
	sqlalchemy
	pymongo
	redis
commands=nosetests []

[testenv:py33]
basepython=python3.3

# Jython does not have SQLite, so don't download SQLAlchemy.
[testenv:jython]
deps=nose
    pymongo
    redis
