[tox]
envlist = py26,py27,py32,py33,py34,pypy,pypy3,flake8

[testenv]
commands=py.test -rsx {posargs}

[testenv:py26]
deps={[testenv:pypy]deps}
    gevent

[testenv:py27]
deps={[testenv:py26]deps}

[testenv:py32]
deps={[testenv:pypy]deps}

[testenv:py33]
deps={[testenv:py34]deps}
    asyncio

# Currently, cython and gevent (from https://github.com/fantix/gevent/archive/master.zip) need to be MANUALLY installed
# in Python 3 envs because gevent tries to compile stuff even when just doing setup.py egg_info

[testenv:py34]
deps=pytest
	sqlalchemy
	pymongo
    redis
    tornado
    twisted
    pytz
    tzlocal
    rethinkdb

[testenv:pypy]
deps={[testenv:py34]deps}
    mock
    trollius
    funcsigs

[testenv:pypy3]
basepython=pypy3
deps={[testenv:py32]deps}

[testenv:flake8]
deps=flake8
commands=flake8 apscheduler tests
usedevelop=true
