[tox]
envlist = py26,py27,py33,py34,pypy,pypy3,flake8
skip_missing_interpreters = true

[tox:travis]
2.6 = py26
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35, flake8
pypy = pypy
pypy3 = pypy3

[testenv]
commands = py.test {posargs}
deps = pytest
	sqlalchemy
	pymongo
    redis
    rethinkdb
    tornado
    pytz
    tzlocal
    gevent >= 1.1rc1

[testenv:py2x]
deps = {[testenv]deps}
    mock
    trollius
    funcsigs

[testenv:py26]
deps = {[testenv:py2x]deps}
    twisted < 15.0

[testenv:py27]
deps = {[testenv:py2x]deps}
    twisted

[testenv:py33]
deps = {[testenv]deps}
    asyncio
    twisted

[testenv:py34]
deps = {[testenv]deps}
    twisted

[testenv:py35]
deps = {[testenv]deps}
    twisted

[testenv:pypy]
deps = {[testenv:py2x]deps}
    twisted

[testenv:pypy3]
deps = {[testenv]deps}
    mock
    twisted

[testenv:flake8]
deps = flake8
commands = flake8 apscheduler tests
skip_install = true
