[tox]
envlist = py24,py25,py26,py27,py31,py32,jython,pypy

[testenv]
deps=nose
	sqlalchemy
	pymongo
commands=nosetests -c nose.cfg []

[testenv:py24]
deps=nose
	sqlalchemy
	pymongo
	pysqlite
	multiprocessing

[testenv:py31]
deps=http://bitbucket.org/caseman/nose3-caseman-fix/get/7c9181ad403d.bz2
	sqlalchemy
	pymongo3
commands=nosetests3 -c nose.cfg []

[testenv:py32]
deps=http://bitbucket.org/caseman/nose3-caseman-fix/get/7c9181ad403d.bz2
	sqlalchemy
	pymongo3
commands=nosetests3 -c nose.cfg []

[testenv:pypy]
deps=nose
	pymongo
