[tox]
envlist = py24,py25,py26,py27,py31,py32,jython,pypy1.4,pypy1.5

[testenv]
deps=nose
	sqlalchemy
	pymongo
commands=nosetests []

[testenv:py24]
deps=nose
	sqlalchemy
	pymongo
	pysqlite

[testenv:py31]
deps=nose
	sqlalchemy
	pymongo3

[testenv:py32]
deps=nose
	sqlalchemy
	pymongo3

# Jython does not have SQLite, so don't download SQLAlchemy.
# Also, because of a Jython bug (http://bugs.jython.org/issue1701), the MongoDB
# job store does not work correctly, so don't install Pymongo either.
[testenv:jython]
deps=nose

# PyPy 1.4 seems to have trouble with SQLite3, so don't install SQLAlchemy
[testenv:pypy1.4]
basepython=pypy1.4
deps=nose
    pymongo

[testenv:pypy1.5]
basepython=pypy1.5
