[tox]
envlist = py26,py27,py32,py33,jython,pypy

[testenv]
deps=pytest
	sqlalchemy
	pymongo
	redis
commands=py.test []

# Jython does not have SQLite, so don't download SQLAlchemy.
[testenv:jython]
deps=nose
    pymongo
    redis
