[tox]
envlist = py24,py25,py26,py27,py32,py33,jython,pypy18

[testenv]
deps=nose
	sqlalchemy
	pymongo
commands=nosetests []

[testenv:py24]
deps=nose
	sqlalchemy
	pymongo
	pysqlite

[testenv:py33]
basepython=python3.3

# Jython does not have SQLite, so don't download SQLAlchemy.
# Also, because of a Jython bug (http://bugs.jython.org/issue1701), the MongoDB
# job store does not work correctly, so don't install Pymongo either.
[testenv:jython]
deps=nose

[testenv:pypy18]
basepython=pypy1.8
