[tox]
envlist = py26,py27,py32,py33,py34,pypy,flake8

[base]
deps=pytest
	sqlalchemy
	pymongo
    redis
    tornado
    twisted
    pytz
    tzlocal

[py2base]
deps={[base]deps}
    mock
    trollius
    funcsigs

# Currently, cython and gevent (from https://github.com/fantix/gevent/archive/master.zip) need to be MANUALLY installed
# because gevent tries to compile stuff even when just doing setup.py egg_info
[py3base]
deps={[base]deps}

[testenv]
commands=py.test -rsx

[testenv:py26]
deps={[py2base]deps}
    gevent

[testenv:py27]
deps={[py2base]deps}
    gevent

[testenv:pypy]
deps={[py2base]deps}

[testenv:py32]
deps={[py3base]deps}
    trollius
    funcsigs
    mock

[testenv:py33]
deps={[py3base]deps}
    asyncio

[testenv:py34]
deps={[py3base]deps}

[testenv:flake8]
deps=flake8
commands=flake8 apscheduler tests
usedevelop=true
