[tox]
envlist = py26,py27,py32,py33,py34,pypy,pep8

[base]
deps=pytest
    pytest-cov
	sqlalchemy
	pymongo

[testenv]
deps={[base]deps}
    mock
    twisted
    gevent
    tornado
    trollius
commands=py.test -rsx

[testenv:py32]
deps={[testenv:py34]deps}
    cython
    mock
    https://github.com/fantix/gevent/archive/master.zip

[testenv:py33]
deps={[testenv:py34]deps}
    asyncio
    cython
    https://github.com/fantix/gevent/archive/master.zip

[testenv:py34]
deps={[base]deps}
    tornado

[testenv:pypy]
deps={[base]deps}
    mock
    tornado
    twisted
    trollius

[testenv:pep8]
deps=pep8
commands=pep8
