[tox]
envlist = py24,py25,py26,py27,py31,py32,jython,pypy

[testenv]
deps=nose
	sqlalchemy
	pymongo
commands=nosetests -c nose.cfg []

[testenv:py24]
deps=nose
	sqlalchemy
	pymongo
	pysqlite
	multiprocessing

[testenv:py31]
deps=nose
	sqlalchemy
	pymongo3

[testenv:py32]
deps=nose
	sqlalchemy
	pymongo3

# Jython does not have SQLite, so don't download SQLAlchemy.
# Also, because of a Jython bug (http://bugs.jython.org/issue1701), the MongoDB
# job store does not work correctly, so don't install Pymongo either.
[testenv:jython]
deps=nose

# SQLAlchemy does not yet work on PyPy, so don't download it.
[testenv:pypy]
deps=nose
	pymongo
